{
  "bridge": {
    "name": "Homebridge",
    "username": "$HOMEBRIDGE_USERNAME",
    "port": 51826,
    "pin": "$HOMEBRIDGE_PIN"
  },
  "description": "My HOME",
  "platforms": [
      {
          "platform": "netatmo",
          "name": "netatmo platform",
          "ttl": 5,
          "auth": {
              "client_id": "$NETATMO_CLIENT_ID",
              "client_secret": "$NETATMO_CLIENT_SECRET",
              "username": "$NETATMO_USER_NAME",
              "password": "$NETATMO_PASSWORD"
          }
      }
  ],
  "accessories": [
    {
      "accessory": "Http",
      "name": "照明",
      "switchHandling": "no",
      "http_method": "GET",
      "on_url": "https://maker.ifttt.com/trigger/l1on/with/key/$IFTTT_KEY",
      "off_url": "https://maker.ifttt.com/trigger/l1off/with/key/$IFTTT_KEY",
      "status_url": "",
      "service": "Light",
      "brightnessHandling": "no",
      "sendimmediately": "",
      "username": "",
      "password": ""
    },
    {
      "accessory": "Thermostat",
      "name": "エアコン",
      "apiroute": "http://localhost:8002/api/thermostat/thermostat1",
      "maxTemp": 30,
      "minTemp": 18
    }
  ]
}
